@media(max-width: 1600px){
    .main{
       display:inline-flex;
      margin:auto;
      width:100%;
      height:10%;
      margin:10px;
    }
    .about-footer{
       width:100%;
      background-image: linear-gradient(rgb(80, 4, 4), red);
       height:10%;
    
    }
    .about-footer h2 {
      margin: 10px;
      color: white;
      font-size:20px;
      font-family: 'Libre Baskerville', serif;
    }
    
    .pics-container{
      display:inline-flex;
      flex-direction: column;
       width:100%;
      margin:auto;
     
    
    }
    .pics {
      display:inline-flex;
      flex-direction: row;
      width:100%;
      height: 25%;
      margin:60px;
         justify-content: space-evenly;
         align-content: center;
         img{
          border-radius:80px;
          border: 2px solid whitesmoke;
          
            
        }


    }
     
     
     
     
     
     
    .pics img:hover {
      border: 2px solid red;
      background-color: blue;
    
    }
    .pics h2{
      color:white;
      margin:25px;
      display:flex;
      margin:auto;
      justify-content: center;
    }
     
     .login{
        display: inline-flex;
       justify-content: flex-end;
       align-items: center;
      }
     .login p {
       margin:15px;
       color: white;
       font-size: 20px;
     }
    .meet {
      color:whitesmoke;
      display:inline-flex;
      margin:auto;
       
    }
    .aboutHow2{
      margin: 5px;
      font-size: 60px;
    }
      
    }
    @media(max-width:500px){
      
       .aboutHow2{
          font-size:40px;
         margin: 4px;
    
       }
       nav {
         display:inline-flex;
         justify-content: space-evenly;
       }
       nav a {
         font-size:16px;
         margin:3px;
       }
       .login p{
        display: none;
       }
       .meet{
         font-size:30px;
         margin-top: 20px;
       }
    
       .pics {
        display:flex;
         flex-wrap:wrap;
         margin:auto;
        width:100%;
        height: 25%;
            justify-content: space-evenly;
           align-content: center;
          border: 2px solid white;
      
      }
      .pics img {
        height:60%;
      }
      .pics h2 {
        font-size: 14px;
        margin-top:15px;
      }
      .about-footer{
        height:5%;
        margin:auto;
      }
      .about-footer h2 {
        font-size:15px;
        display:flex;
        margin-top:10px;
         
      }
    }
    
    