html {
    font-size: 62.5%;
}
h1, h2, h3 {
    font-family: 'Libre Baskerville', serif;
}
h1 {
    font-size: 6rem;
}
h2 {
    font-size: 3rem;
}
h3 {
    font-size: 2rem;
}
p, button, a {
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
}
body {
	background: #173F5F;
}
span {
	font-family: 'Libre Baskerville', serif;
}