.main-content {
    display: flex;
    margin-top: 120px;
    .mission {
        width: 60%;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        h2 {
            color: #C12A2A;
            margin-bottom: 20px;
        }
        img {
            width: 60%;
            margin-bottom: 40px;
        }
        p {
            color: #C4DDE5;
        }
    }
    .recent {
        width: 40%;
        margin-top: 70px;
        div {
            width: 80%;
            margin: 10px 20px;
            padding: 5px;
            background-color: #C4DDE5;
            border-radius: 5px;
            border: 2px outset #4B8191;
        }
        h3 {
            text-align: center;
            text-decoration: underline;
            margin-bottom: 5px;
        }
        p {
            margin-left: 5px;
        }
        h2, h3 {
            color: #C12A2A;
        }
    }
}